let 예금액 = 10000;
let 미래예금액 = 0;
if (예금액 <= 50000) {
   미래예금액 = 예금액 * 1.15 ** 10;
} else if (예금액 >= 50000) {
   미래예금액 = 예금액 * 1.2 * 1.2;
}
console.log(미래예금액);
